<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>모눈 지우개</title>

	<style>

		body{background: beige;}

#header{
    width: 100vw;
    height: 7vw;
    margin-top: -2vw;
    border-bottom: 1px solid black;
    background-color: beige;
  	font-size: 2.5vw; 
	word-wrap: break-word; 
	letter-spacing: -.5px;
	word-spacing: 3px; 
	font-family: 'Inter','Noto Sans KR',sans-serif;
	font-weight: 500; 
    text-align: left;
    
    position: fixed;
    z-index: 2;
}


.left0 { 
	width: 100vw;
	overflow: hidden;
	 }

@keyframes box-ani {
	from {
		transform: translate(-100vw, 0vw);
	}
	to {
		transform: translate(0vw, 0vw);
	}
}
.left11 {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40vw;
	animation: box-ani 1.2s linear forwards; 
}
.left22 {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40vw;
	animation: box-ani 1.2s linear forwards; 
}
.left33 {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40vw;
	animation: box-ani 1.2s linear forwards; 
}


#header ul li{
    padding: 0 5px;
    float: left;
    display: block;
    list-style: none;
    margin-top: 2vw;
    margin-left: 2vw;
}

.bookname{
	font-size: 2vw;
	padding: 0.3vw;
}

.칵테일:hover{
	font-weight: 900;
	transition: 1s;
}

.모눈지우개:hover{
	font-weight: 900;
	transition: 1s;
}

.소중한사람:hover{
	font-weight: 900;
	transition: 1s;
}

#bodyall {
    margin: 2vw;
    padding: 0;
    background-color: beige;
	}

	a{
    text-decoration: none;
    color: black;
	}

	* {margin:0;padding:0;}
	.section {clear: both; border-bottom: 1px solid black;}
	.section input[id*="slide"] {display:none; }

	.section .slide-wrap {max-width:1200px;margin:0 auto;}
	.section .slidelist {white-space:nowrap;font-size:0;overflow:hidden;}
	.section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
	.section .slidelist > li > a {display:block;position:relative;}
	.section .slidelist > li > a img {width:100%;}
	.section .slidelist label {position:absolute;z-index:10;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
	.section .slidelist .left {left:1vw;background:url('https://imgur.com/5zFfocx.jpg') center center / 15vw no-repeat;}
	.section .slidelist .right {right:1vw;background:url('https://imgur.com/PXvzP7T.jpg') center center / 15vw no-repeat;}
	.section .slidelist .textbox {position:absolute;z-index:1;top:50%;left:50%;transform:translate(-50%,-50%);line-height:1.6;text-align:center;}
	
	.section .slidelist .textbox p {font-size:24px;opacity:0;transform:translateY(30px);transition:all .5s;}
	

	.section input[id="slide01"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(0%);}
	.section input[id="slide02"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(-100%);}
	.section input[id="slide03"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(-200%);}

	.section input[id="slide01"]:checked ~ .slide-wrap li:nth-child(1) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
	.section input[id="slide02"]:checked ~ .slide-wrap li:nth-child(2) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
	.section input[id="slide03"]:checked ~ .slide-wrap li:nth-child(3) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}

		.section .slidelist .textbox span {font-size:24px;opacity:0;transform:translateY(30px);transition:all .5s;}

	.section input[id="slide01"]:checked ~ .slide-wrap li:nth-child(1) .textbox span {opacity:1;transform:translateY(0);transition-delay:.4s;}
	.section input[id="slide02"]:checked ~ .slide-wrap li:nth-child(2) .textbox span {opacity:1;transform:translateY(0);transition-delay:.4s;}
	.section input[id="slide03"]:checked ~ .slide-wrap li:nth-child(3) .textbox span {opacity:1;transform:translateY(0);transition-delay:.4s;}
	
.section .slidelist .textbox div {
        width: 100%;
        height: 45vw;
      }
.section .slidelist .textbox div.left1 {
        width: 50%;
        float: left;
        margin-top: 18vw;
      }
.section .slidelist .textbox div.right2 {
        width: 50%;
        float: right;
        text-align: center;
        margin-top: 35vw;
      }

.section .slidelist .textbox div.left2 {
        width: 50%;
        float: left;
        margin-top: 20vw;
        margin-left: -1vw;
      }

.section .slidelist .textbox div.right3 {
	font-family: 'Inter', 'Noto Sans KR', sans-serif;
    font-size: 1.7vw;
    letter-spacing: -0.5px;
    word-spacing: 3px;
    text-align: left; 
    line-height: 3vw;
    margin-left: 2.5vw;
    margin-top: -8vw;
}

	#article01 {
	height: 107vw;
    padding: 2vw;
    margin-top: 3vw;
    border-bottom: 1px solid black;

    word-wrap: break-word; 

    font-size: 1.2vw; 
	letter-spacing: -.5px;
	word-spacing: 3px; 
	line-height: 1.8; 
	font-family: 'Inter','Noto Sans KR',sans-serif;
	font-weight: 500; 
    text-align: left;
	}

	.row0{
		width: 100%;
		height: 45vw;
	}
	.left0{
        width: 50%;
        float: left;

	}

	.right0{
        width: 50%;
        float: right;
        text-align: left;
        margin-top: 35vw;
    }


	#article02{
    padding: 2vw;
    margin-top: 2vw;

    font-size: 1.2vw; 
	letter-spacing: -.5px;
	word-spacing: 3px; 
	line-height: 1.8; 
	font-family: 'Inter','Noto Sans KR',sans-serif;
	font-weight: 500; 
    text-align: left;
}

    .gallerylist {width:80vw; height: 30vw;}
	.gallerylist > ul {font-size:0;}
	.gallerylist > ul > li {display:inline-block;vertical-align:top;width:25%;margin-right: 1.5vw;}
	.gallerylist > ul > li > a {display:block;width:auto;text-decoration: none;}
	.gallerylist > ul > li > a .screen {position:relative;overflow:hidden;}
	.gallerylist > ul > li > a .screen .top {position:absolute;top:100%;left:1.2vw;z-index:2;font-size:1.8vw;word-spacing: 1px;font-weight:900;transition:all .35s;}
	.gallerylist > ul > li > a .screen .top1 {position:absolute;top:100%;left:1.2vw;z-index:2;font-size:1.8vw;word-spacing: 1px;font-weight:900;transition:all .35s;}
	.gallerylist > ul > li > a .screen .bottom {position:absolute;top:100%;left:1.2vw;z-index:2;font-size:1.5vw;word-spacing: 1px;transition:all .35s;}
	.gallerylist > ul > li > a .screen img {width:20vw;}
	.gallerylist > ul > li > a .screen::after {content:'';display:block;position:absolute;top:100%;left:0;width:100%;height:100%;background:white;z-index:z;opacity:0;transition:all .30s;}
	.gallerylist > ul > li > a:hover .top {top:40%;}
	.gallerylist > ul > li > a:hover .top1 {top:30%;}
	.gallerylist > ul > li > a:hover .bottom {top:52%;}
	.gallerylist > ul > li > a:hover .screen::after {opacity:1; top:0%}


	#footer{
    margin-top: 10px;
    height: 20vw;
    padding: 20px;

    font-size: 1.2vw; 
	letter-spacing: -.5px;
	word-spacing: 3px; 
	line-height: 1.8; 
	font-family: 'Inter','Noto Sans KR',sans-serif;
	font-weight: 500; 
	text-align: center;

    border-top: 1px solid black;
    overflow: hidden;
}

	.buy{
		border: 1px solid black;
		border-radius: 30vw;
		width: 10vw;
		padding: 1vw;
		margin-left: auto;
		margin-right: auto;
		margin-top: 2vw;
	}

	.buy:hover{
		background-color: black;
		color: white;
		transition: 0.5s;
	}


</style>
</head>
<body>

<div id="header">
    <ul>
        <li><b><a href="index.html">이달의 책</a></b></li>
        <div class="bookname">
	        <div class="칵테일">
		        <li><a href="columm1.html">칵테일, 러브, 좀비</a></li>
		    </div>
		    <div class="모눈지우개">
		        <li><a href="columm2.html">모눈 지우개</a></li>
	    	</div>
	    </div>
    </ul>
</div>


<div id="bodyall">
<div class="section">
	<input type="radio" name="slide" id="slide01" checked>
	<input type="radio" name="slide" id="slide02">
	<input type="radio" name="slide" id="slide03">
	<div class="slide-wrap">
		<ul class="slidelist">
			<li>
				<a>
					<label for="slide03" class="left"></label>
					<div class="textbox">
						<div class="row">
						<div class="left1">
							<img src="https://imgur.com/Rn9itUm.jpg">
						</div>
						<div class="right2">
						<p style="font-size: 2vw; letter-spacing: -.5px; word-spacing: 3px; line-height: 1.8; font-family: 'Inter','Noto Sans KR',sans-serif; font-weight: 500;"><b> 모눈 지우개 </b> <p style="font-size: 1.5vw; letter-spacing: -.5px; word-spacing: 3px; line-height: 1.8; font-family: 'Inter','Noto Sans KR',sans-serif; font-weight: 500;"> 김뉘연 </p> </p>
						</div>
					</div>
					</div>
					<img src="https://imgur.com/DaCpwb9.jpg" >
					<label for="slide02" class="right"></label>
				</a>
			</li>
			<li>
				<a>
					<label for="slide01" class="left"></label>
					<div class="textbox">
						<p><img src="https://imgur.com/PBM6nuJ.jpg" style="width:50VW;"></p>
					</div>
					<img src="https://imgur.com/DaCpwb9.jpg">
					<label for="slide03" class="right"></label>
				</a>
			</li>
			<li>
				<a>
					<label for="slide02" class="left"></label>
					<div class="textbox">
						<div class="left2">
							 <img src="https://imgur.com/u6YU3fy.jpg">
						</div>
						<div class="right2">
							<p>
							<div class="right3">
						<span style="font-size: 1.7vw; letter-spacing: -.5px; word-spacing: 3px; line-height: 1.8; font-family: 'Inter','Noto Sans KR',sans-serif; font-weight: 500;"><b>제목</b></span>				
						<span style="font-size: 1.7vw; letter-spacing: -.5px; word-spacing: 3px; line-height: 1.8; font-family: 'Inter','Noto Sans KR',sans-serif; font-weight: 500;"> 	 모눈 지우개 · 김뉘연 </span><p>
						<span style="font-size: 1.7vw; letter-spacing: -.5px; word-spacing: 3px; line-height: 1.8; font-family: 'Inter','Noto Sans KR',sans-serif; font-weight: 500;"><b>가격</b></span>
						<span style="font-size: 1.7vw; letter-spacing: -.5px; word-spacing: 3px; line-height: 1.8; font-family: 'Inter','Noto Sans KR',sans-serif; font-weight: 500;">	15,000원</span><p>
						<span style="font-size: 1.7vw; letter-spacing: -.5px; word-spacing: 3px; line-height: 1.8; font-family: 'Inter','Noto Sans KR',sans-serif; font-weight: 500;"><b>작가/출판사</b></span>
						<span style="font-size: 1.7vw; letter-spacing: -.5px; word-spacing: 3px; line-height: 1.8; font-family: 'Inter','Noto Sans KR',sans-serif; font-weight: 500;">	  김뉘연 · 외밀</span><p>
						<span style="font-size: 1.7vw; letter-spacing: -.5px; word-spacing: 3px; line-height: 1.8; font-family: 'Inter','Noto Sans KR',sans-serif; font-weight: 500;">	 123 x 207mm</span><p>
						<span style="font-size: 1.7vw; letter-spacing: -.5px; word-spacing: 3px; line-height: 1.8; font-family: 'Inter','Noto Sans KR',sans-serif; font-weight: 500;"><b>페이지</b></span>
						<span style="font-size: 1.7vw; letter-spacing: -.5px; word-spacing: 3px; line-height: 1.8; font-family: 'Inter','Noto Sans KR',sans-serif; font-weight: 500;">	 136쪽</span><p>
						<span style="font-size: 1.7vw; letter-spacing: -.5px; word-spacing: 3px; line-height: 1.8; font-family: 'Inter','Noto Sans KR',sans-serif; font-weight: 500;"><b>출판년도</b></span>
						<span style="font-size: 1.7vw; letter-spacing: -.5px; word-spacing: 3px; line-height: 1.8; font-family: 'Inter','Noto Sans KR',sans-serif; font-weight: 500;"> 2020</span><p>
							</div>
						</p>
						</div>
					</div>
					<img src="https://imgur.com/DaCpwb9.jpg">
					<label for="slide01" class="right"></label>
				</a>
			</li>
		</ul>
	</div>
</div>
</div>
	<div id="article01">
		<div class="row0">
		    <div class="left0">
		    	<div id="left000">
		    	<div class="left11">
				<a href="https://your-mind.com/web/upload/NNEditor/20200807/200807_quadrat_d_001_shop1_141439.jpg" onclick="window.open(this.href, '_blank', 'width=800vw, height=800vw, toolbars=no, scrollbars=yes'); return false;"><img src="https://imgur.com/7mXTyFc.jpg" style="width: 40vw;"></a>
				</div>
				<div class="left22">
		    	<a href="https://your-mind.com/web/upload/NNEditor/20200807/200807_quadrat_d_003_shop1_141439.jpg" onclick="window.open(this.href, '_blank', 'width=800vw, height=800vw, toolbars=no, scrollbars=yes'); return false;"><img src="https://imgur.com/cHL4wBd.jpg" style="width: 40vw;"></a>
				</div>	
				<div class="left33">
		  		  <a href="https://your-mind.com/web/upload/NNEditor/20200807/200807_quadrat_d_004_shop1_141439.jpg" onclick="window.open(this.href, '_blank', 'width=800vw, height=800vw, toolbars=no, scrollbars=yes'); return false;"><img src="https://imgur.com/sCz6Ygj.jpg" style="width: 40vw;"> <p></a>
		    	<br>
		    	<br> 
		    </div>
			</div>
		    </div>

		    <div class="right0">
		    	<p style="font-family: 'Inter', 'Noto Sans KR', sans-serif; font-size: 2vw; margin-bottom: 2vw;"><b>작품소개</b></p>
		        김뉘연의 첫 번째 시집이자 외밀 출판사의 첫 번째 책이다. <p>
				시집은 3부로 구성되었고, 시 71편 - 표지 1편, 1부 10편, 2부 59편, 3부 1편 - 이 수록되었다. <p>

				1부는 말의 소리와 글의 표면을 조성하는 단어를 고르는 과정을 보여 준다. 
				2부에서는 단어를 배열하고 조합하며 구성한 내용과 형식이 서로를 반영해 
				새로운 내용과 형식을 시도하면서 다양한 무늬를 만들어 낸다. 
				3부는 다음 책을 위한 뒷모습으로 쓰였다. 
				시집의 제목은 본문의 시에 사용된 단어들로, 이렇게 완성된 제목 아래 쓰인 시 
				'모눈 지우개'는 표지에 여러 차례 반복되며 드러난다.

			</div>
		</div>
	</div>

	<div id="article02">
		    <p>
		    <p style="font-family: 'Inter', 'Noto Sans KR', sans-serif; font-size: 2vw; margin-top:1vw; margin-bottom: 0.5vw;"><b>저자 및 역자소개</b></p>

		   	<span style="font-family: 'Inter', 'Noto Sans KR', sans-serif; font-size: 1.8vw;"><b>김뉘연</b></span ><span style="font-family: 'Inter', 'Noto Sans KR', sans-serif; font-size: 1.2vw; color: gray;"> (지은이)</span> <br>
		        작가, 편집자. 《문학적으로 걷기》, 《수사학 : 장식과 여담》,《시는 직선이다》, 《비문 : 어긋난 말들》, 《마침》, 《방》 등으로 문서를 발표했고, 『말하는 사람』과 『모눈 지우개』를 썼다. </p>
				최근작 : <부분>,<올-라운드 문예지 토이박스 Vol.6 : 집 - 하우스 컴플렉스>,<ㅂㄷㅂㄷㅂㄷ> … 총 7종 <p> <br> <br> <br>

			<ul id="header_navi">
		<div class="gallerylist">
		<ul>
			<li>
				<a href="https://www.yes24.com/Product/Goods/94296278" target="_blank">
					<div class="screen">
						<div class="top">16시 : 말하는 사람</div>
						<div class="bottom">김뉘연, 유윤석</div>
						<img src="https://imgur.com/vKVZL33.jpg">
					</div>
				</a>
			</li>
			<li>
				<a href="https://www.yes24.com/Product/Goods/94190873" target="_blank">
					<div class="screen">
						<div class="top1">재료: 언어 - 김뉘연과 전용완의 문학과 비문학</div>
						<div class="bottom">최성민, 김뉘연</div>
						<img src="https://imgur.com/pmBR6af.jpg">
					</div>
				</a>
			</li>
			<li>
				<a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=275463124" target="_blank">
					<div class="screen" target="_blank">
						<div class="top">집: - 하우스 컴플랙스</div>
						<div class="bottom">김뉘연 외 19인</div>
						<img src="https://imgur.com/YurZR7J.jpg">
					</div>
				</a>
			</li>
		</ul>
		</div>
	</div>

	<div id="footer">
		<div class="buy" onclick="window.open('https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=248650140')">
		<p style="font-size: 1.6vw; letter-spacing: -.5px; word-spacing: 3px; line-height: 1.8; font-family: 'Inter','Noto Sans KR',sans-serif; font-weight: 500;">구매하기</p>
		</div>
		<br>
		<br>
		이달의 책

	</div>

</div>

</body>
</html>
